# granblue-automation-android

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  build.gradle  config.yaml  import-summary.txt  index.js  package.json  settings.gradle
OpenCVLibrary4/: build.gradle
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  update.xml
android/app/src/androidTest/java/com/steve1316/granblue_automation_android/: ExampleInstrumentedTest.kt
android/app/src/debug/java/com/steve1316/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: missions.json
android/app/src/main/java/com/steve1316/granblue_automation_android/: MainActivity.java  MainApplication.java  StartModule.java  StartPackage.java
android/app/src/main/java/com/steve1316/granblue_automation_android/bot/: CombatMode.kt  Game.kt
android/app/src/main/java/com/steve1316/granblue_automation_android/bot/game_modes/: Arcarum.kt  ArcarumSandbox.kt  Coop.kt  DreadBarrage.kt  Event.kt  Generic.kt  GuildWars.kt  ProvingGrounds.kt  Quest.kt  ROTB.kt  Raid.kt  Special.kt  XenoClash.kt
android/app/src/main/java/com/steve1316/granblue_automation_android/data/: ConfigData.kt  ItemData.kt  MissionData.kt  RoomCode.kt  SummonData.kt
android/app/src/main/java/com/steve1316/granblue_automation_android/utils/: BotService.kt  CustomImageUtils.kt  CustomJSONParser.kt  DiscordUtils.kt  ImageUtils.kt  JSONParser.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  StopServiceReceiver.kt  TwitterRoomFinder.kt
android/app/src/main/java/com/steve1316/granblueautomation_android/: MainActivity.kt
android/app/src/main/java/com/steve1316/granblueautomation_android/bot/: Game.kt
android/app/src/main/java/com/steve1316/granblueautomation_android/data/: ItemData.kt  RoomCode.kt  SummonData.kt
android/app/src/main/java/com/steve1316/granblueautomation_android/utils/: MyAccessibilityService.kt  NotificationUtils.kt
android/app/src/main/res/drawable/: stop_circle_filled.xml
android/app/src/main/res/layout/: app_bar_main.xml  bot_actions.xml  fragment_settings.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_github_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/steve1316/granblue_automation_android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  update.xml
app/src/androidTest/java/com/steve1316/granblueautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: items.json  missions.json
app/src/main/java/com/steve1316/granblueautomation/: BubbleActivity.kt  DebugScreenCaptureFragment.kt  FirstFragment.kt  HomeFragment.kt  ImageUtils.kt  MainActivity.kt  NotificationUtility.kt  RaidPlannerFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/steve1316/granblueautomation_android/: BotService.kt  MainActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/steve1316/granblueautomation_android/bot/: CombatMode.kt  Game.kt  MapSelection.kt  TwitterRoomFinder.kt
app/src/main/java/com/steve1316/granblueautomation_android/bot/game_modes/: Arcarum.kt  Coop.kt  DreadBarrage.kt  Event.kt  Generic.kt  GuildWars.kt  ProvingGrounds.kt  Quest.kt  ROTB.kt  Raid.kt  Special.kt  XenoClash.kt
app/src/main/java/com/steve1316/granblueautomation_android/data/: ConfigData.kt  ItemData.kt  MissionData.kt  SummonData.kt
app/src/main/java/com/steve1316/granblueautomation_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/steve1316/granblueautomation_android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/steve1316/granblueautomation_android/utils/: BotService.kt  DiscordUtils.kt  ImageUtils.kt  ItemData.kt  JSONParser.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  StopServiceReceiver.kt  SummonData.kt  TwitterRoomFinder.kt
app/src/main/res/drawable/: ic_android_icon.xml  ic_github_icon.xml  ic_settings_24.xml  play_circle_filled.xml
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  app_bar_main.xml  bot_actions.xml  content_main.xml  fragment_debug_screen_capture.xml  fragment_first.xml  fragment_home.xml  fragment_raid_planner.xml  fragment_second.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/steve1316/granblueautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/components/Button/: index.tsx
src/components/Checkbox/: index.tsx
src/components/CustomButton/: index.tsx
src/components/CustomCheckbox/: index.tsx
src/components/CustomDropdown/: index.tsx
src/components/CustomDropdownPicker/: index.tsx
src/components/LoadingButton/: index.tsx
src/components/MessageLog/: index.tsx
src/components/Start/: index.tsx
src/components/TitleDivider/: index.tsx
src/components/TransferList/: index.tsx
src/context/: BotStateContext.tsx  MessageLogContext.tsx
src/data/: data.json
src/pages/Adjustments/: index.tsx
src/pages/ExtraSettings/: index.tsx
src/pages/Home/: index.tsx
src/pages/Settings/: index.tsx
src/pages/Settings/FarmingModesHelpers/: ArcarumHelper.tsx  ArcarumSandboxHelper.tsx  EventHelper.tsx  GenericHelper.tsx  GuildWarsHelper.tsx  ProvingGroundsHelper.tsx  ROTBHelper.tsx  XenoClashHelper.tsx
(+7 files in other folders)
