plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.steve1316.granblueautomation_android"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 3
        versionName "0.5.2"
    }

    buildTypes {
        release {
            // Attempt to reduce the size of the apk file by following the steps outlined in https://stackoverflow.com/a/45074929
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Other parameters for attempting to reduce the size of the apk file.
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Instead of making a very large universal apk file, only make apk for arm64-v8a ABI as its the most common ABI.
    splits {
        abi {
            enable true
            reset()
            // include "armeabi","armeabi-v7a",'arm64-v8a',"mips","x86","x86_64",'arm64-v8a'
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // OpenCV Android 4.5.1
    implementation project(path: ':opencv')

    // Google's Firebase Machine Learning OCR for Text Detection.
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    // Hoplite to read config.yaml file.
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.4.0'

    // Twitter4j is used to connect to the Twitter API.
    implementation 'org.twitter4j:twitter4j-stream:4.0.6'
}