<?xml version="1.0" encoding="utf-8" ?>

<!--Configuration for what the Accessibility Service is allowed to do. The flags "canPerformGestures" and "canRetrieveWindowContent" are critical
to the operations performed by the bot.-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:canPerformGestures="true"
    android:notificationTimeout="1000"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" />
