<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="category_1"
        android:title="Select option to begin">

        <Preference
            app:key="nav_start"
            app:summary="Start the Bot (make sure to accept permissions)"
            app:title="Start" />

        <Preference
            app:key="nav_raid_planner"
            app:summary="Manage Raid configs"
            app:title="Raid Planner" />

        <Preference
            app:key="nav_settings"
            app:summary="Manage Bot Settings"
            app:title="Settings" />
    </PreferenceCategory>
</PreferenceScreen>