<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:summary="Options marked with * are required"
        app:title="Farming Mode">
        <ListPreference
            app:entries="@array/farming_mode_list"
            app:entryValues="@array/farming_mode_list"
            app:key="farmingModePicker"
            app:title="Select Farming Mode*"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:enabled="false"
            app:entries="@array/empty_list"
            app:entryValues="@array/empty_list"
            app:key="missionPicker"
            app:title="Select Mission to farm from*"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:enabled="false"
            app:entries="@array/empty_list"
            app:entryValues="@array/empty_list"
            app:key="itemPicker"
            app:title="Select Item to farm*"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:enabled="false"
            android:max="100"
            app:defaultValue="1"
            app:key="itemAmountPicker"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Item Amount to farm" />
    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="false"
        app:key="combatModeTitle"
        app:summary="Options marked with * are required"
        app:title="Combat Mode">
        <Preference
            app:key="filePicker"
            app:summary="Select the combat script in .txt format that will be used for Combat Mode.
            \n\nIf none is selected, it will default to Full/Semi Auto.
            \n\nCombat Script Selected: none"
            app:title="Select Combat Script" />

        <Preference
            app:key="summonPicker"
            app:summary="Select the Summon(s) in order from highest to lowest priority for Combat Mode."
            app:title="Select Summon(s)*" />

        <ListPreference
            app:defaultValue="Group 1"
            app:entries="@array/group_list"
            app:entryValues="@array/group_list"
            app:key="groupPicker"
            app:title="Select Group"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Party 1"
            app:entries="@array/party_list"
            app:entryValues="@array/party_list"
            app:key="partyPicker"
            app:title="Select Party"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:summary="Automatically backs out of the Raid without retreating while under Semi/Full Auto after a certain period of time has passed for the purposes of farming more Raids."
            android:title="Enable Automatic Exiting Raids"
            app:key="enableAutoExitCombat" />

        <SeekBarPreference
            android:max="30"
            android:title="Set Time Allowed for Semi/Full Auto"
            app:defaultValue="5"
            app:isPreferenceVisible="true"
            app:key="autoExitCombatMinutes"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="Set the maximum minutes that the bot is allowed to be in Semi/Full Auto before moving on to the next Raid." />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Delay"
        app:key="delayTitle">

        <SwitchPreference
            app:key="delayBetweenRunsSwitch"
            app:summary="Allows a static delay in seconds after each completed run."
            app:title="Enable Singular Delay Between Runs" />

        <SwitchPreference
            app:key="randomizedDelayBetweenRunsSwitch"
            app:summary="Allows a randomized delay in seconds after each completed run using the provided lower and upper limits inclusive."
            app:title="Enable randomized Delays Between Runs" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="1"
            app:isPreferenceVisible="false"
            app:key="delayBetweenRunsSeekBar"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Set Delay In Seconds" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="1"
            app:isPreferenceVisible="false"
            app:key="randomizedDelayBetweenRunsSeekBar"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Set Upper Bound for Delay in Seconds" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="miscTitle"
        app:title="Misc">
        <CheckBoxPreference
            app:key="enableDiscord"
            app:summary="Enable Discord notifications to inform you of status updates like loot drops.\n\nPlease be sure to update your config.yaml in your Internal Storage with the necessary Discord information for this to work."
            app:title="Enable Discord notifications" />

        <CheckBoxPreference
            app:key="debugModeCheckBox"
            app:summary="Allows debugging messages to be shown in the log to reveal diagnostic information and potential errors."
            app:title="Enable Debug Mode" />

    </PreferenceCategory>
</PreferenceScreen>