<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.steve1316.granblueautomation.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/content_main" />

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.steve1316.granblueautomation.SecondFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_second" />
</navigation>