<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.steve1316.granblueautomation.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_raidPlannerFragment"
            app:destination="@id/raidPlannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debugScreenCaptureFragment"
            app:destination="@id/debugScreenCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/raidPlannerFragment"
        android:name="com.steve1316.granblueautomation.RaidPlannerFragment"
        android:label="Raid Planner"
        tools:layout="@layout/fragment_raid_planner" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.steve1316.granblueautomation.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/debugScreenCaptureFragment"
        android:name="com.steve1316.granblueautomation.DebugScreenCaptureFragment"
        android:label="Debug Screen Capture"
        tools:layout="@layout/fragment_debug_screen_capture" />
</navigation>